{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Complex",
            "request": "launch",
            "mainClass": "Complex"
        }
    ]
}